language: java
script: "gradle clean build"
jdk:
  - openjdk8
  
sudo: required

before_install:
  - chmod +x gradlew
  - export TZ=Asia/Shanghai
branches:
  only:
    - master
    - 3.3
notifications:
  email: false